# SUSUApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susu/susuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susu/susuapp/: App.kt  EventsFragment.kt  MainActivity.kt  PeopleFragment.kt  SplashFragment.kt
app/src/main/java/com/susu/susuapp/data/: RemoteDataSource.kt  Repository.kt  localData.kt
app/src/main/java/com/susu/susuapp/data/network/: NetworkApi.kt
app/src/main/java/com/susu/susuapp/di/: NetworkModule.kt
app/src/main/java/com/susu/susuapp/helpers/: NavigationExtensions.kt
app/src/main/java/com/susu/susuapp/models/: EventResponse.kt  Image.kt  Result.kt
app/src/main/java/com/susu/susuapp/models/people/: People.kt
app/src/main/java/com/susu/susuapp/ui/: MainActivity.kt
app/src/main/java/com/susu/susuapp/ui/adapters/: PeopleAdapter.kt
app/src/main/java/com/susu/susuapp/ui/architecture/: BaseFragment.kt
app/src/main/java/com/susu/susuapp/ui/fragments/: EventsFragment.kt  MainFragment.kt  PeopleFragment.kt  SplashFragment.kt
app/src/main/java/com/susu/susuapp/ui/viewmodels/: PeopleViewModel.kt
app/src/main/java/com/susu/susuapp/util/: ColorStateListUtils.kt  NetworkResult.kt  PeopleDiffUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_main.xml  fragment_people.xml  fragment_splash.xml  item_people.xml  placeholder_row_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph_app.xml  nav_graph_events.xml  nav_graph_people.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/susu/susuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
